{
  "name": "note_app",
  "version": "1.0.0",
  "description": "A note.Js cli",
  "main": "note.js",
  "scripts": {
    "start": "note.js",
    "dev":"nodemon note.js"
  },
  "author": "Seun Fola",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
